2014-09-28 18:52:02.150477
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 1. Finding objects.
Description:
Feedback:
	Found 0 objecs.
Command:
	  command: clarify: 
	  phrases: 
	utterance: 
Feedback:
	Please rephrase command.
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 2. Finding objects.
Description:
	thing 1:the right-most object
	thing 0:the left-most object
Feedback:
	Found 2 objecs.
