2014-09-28 19:36:48.176544
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 1. Finding objects.
Description:
	thing 1:the left-most object
	thing 0:the right-most object
Feedback:
	Found 2 objecs.
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 2. Finding objects.
Description:
	thing 2:the middle object
	thing 1:the right-most object
	thing 0:the left-most object
Feedback:
	Found 3 objecs.
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 3. Finding objects.
Description:
	thing 2:the left-most object
	thing 1:the right-most object
	thing 0:the middle object
Feedback:
	Found 3 objecs.
