2014-09-28 17:58:42.675071
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 1. Finding objects.
Description:
	thing 0:the object
Feedback:
	Found 1 object.
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 2. Finding objects.
Description:
	thing 1:the left-most object
	thing 0:the right-most object
Feedback:
	Found 2 objecs.
Command:
	  command: create_new_action: action
	  phrases: create-new action
	utterance: create-new action
----------------------------------------------------------------------
Feedback:
	Created action 3. Finding objects.
Description:
	thing 1:the left-most object
	thing 0:the right-most object
Feedback:
	Found 2 objecs.
